@import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700 & display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  text-decoration: none;
  font-family: Pan
}

html {
  width: 100vw;
  height: 100vh;
  font-size: 62.5%;
  overflow-x: hidden;
}

/* Menu */

.content {
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ddda0e;
  position: fixed;
  padding-left: 40rem;
}

.Logo {
  width: 50px;
  height: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.Logo h1 {
  color:rgb(29, 223, 94);
  font-size: 30px;
  }
  
  .content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .content .list-menu li a {
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
    padding-left: 1rem;
    collor: rgb(255, 255, 255);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
  }

  /* first-section */

.first-section {
  height: 100vh;
  background-image: url(./img/tabuleiro.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-x: right;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first-section .conteudo_principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.first-section h1 {
  color:#0c0c0c;
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 8rem;
}

 /* sobre-ele */

 .sobre-ele {
  background-color: rgb(240, 141, 11);
  width: 100%;
  padding-bottom: 5rem;
  color: rgb(9, 150, 44);
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .sobre-ele img {
  width: 400px;
  height: 400px;
  margin-top: 10rem;
  margin-left: 10rem;
  border: 2px solid rgb(155, 155, 155);
 }

 .main {
  display: flex;
  justify-content: space-between;
}

.contentsobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contentsobre h2 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.contentsobre p {
  text-align: center;
  font-size: 2.8rem;
  width: 600px;
}


/* Cardapio */


.cardapio {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(110, 117, 43, 0.8);
}

.cardapio h2 {
  font-size: 5rem;
  color:rgb(9, 150, 44);
  text-transform: uppercase;
}

.itens-cardapio {
  width: 40%;
  margin-top: 4rem;
  margin-bottom: 2rem;
  justify-content: center;
  align-content: center;
  gap: 30px;
}

.itens-cardapio .info {
  background-color: rgb(105, 101, 101);
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  padding: 3.5rem;
}

.itens-cardapio .info h3 {
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-decoration: underline;
}

.itens-cardapio .info h4 {
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-bottom: 0,6rem;
  display: grid;
  justify-content: center;
  align-items:center;
}

.itens-cardapio .info h4 span {
  font-size: 1,6rem;
  color: #0c0c0c;
  margin-left: 1.5rem;
  text-decoration: underline;  
}

.itens-cardapio div {
  background-color: #5e5252;
  box-shadow: 0px 0px 4px 1px;
}


.itens-cardapio img {
  width: 100%;
  height: 50%;
}











